upstream app {
  server app:3000;
}

server {
  # Redirect HTTP requests to HTTPS.
  listen 80;
  server_name горная-долина.рф;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name горная-долина.рф;

  ssl_certificate /etc/letsencrypt/my_ssl_cert.crt;
  ssl_certificate_key /etc/letsencrypt/my_ssl_key.key;

  location / {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}